# dotNetBytes

./: .editorconfig  .gcloudignore  .gitignore  AssemblyBytes.cs  CodeNode.cs  CodeNodeConverter.cs  Dockerfile  Extensions.cs  FileFormat.cs  Instructions.cs  LICENSE  MetadataStructs.cs  MetadataTables.cs  Program.cs  README.md  Section.cs  Signatures.cs  Singletons.cs  Structs.cs  build.sh  dotNetBytes.csproj  dotNetBytes.sln  fly.toml  font.txt  release.bat  spec structs.txt
.devcontainer/: devcontainer.json
CloudFunction/: CloudFunction.csproj  Function.cs  README.md
Lib/: AssemblyBytes.cs  Class1.cs  CodeNode.cs  Extensions.cs  FileFormat.cs  Instructions.cs  Lib.csproj  MetadataStructs.cs  MetadataTables.cs  OpCode.cs  Program.cs  README.md  Signatures.cs  Singletons.cs
PerfTest/: PerfTest.csproj  README.md  RunPerf.cs
Tests/: .gitignore  AssemblyBytesTests.cs  Asserts.cs  BuildTools.cs  CompileTests.cs  CompressionTests.cs  DelegatingStream.cs  OpTests.cs  README.md  SignatureTests.cs  Tests.csproj  Verify.cs  build.props
Tests/Samples/: BrokenMethods.il  COM.cs  Const.cs  Conversion.cs  Data.il  Delegate.cs  Event.cs  ExceptionHandling.cs  Fat.cs  Field.cs  FileTable.il  FlowControl.cs  Generic.cs  Inheritance.cs  Lock.cs  Opcodes.il  PInvoke.cs  Param.cs  Property.cs  ReturnValue.cs  Signatures.il  Simple.cs  Simple.il  TwoMethods.cs  TwoSameMethods.cs  TypeForwarding.cs  Unsafe.cs
Tests/TwoMethods/: Program.cs
Tests/TwoSameMethods/: Program.cs  TwoSameMethods.csproj
Web/: Program.cs  README.md  Web.csproj
Web/Properties/: launchSettings.json
WebHost/: CustomBootstrapper.cs  HomePage.cs  Web.config  WebHost.csproj  packages.config
WebHost/Content/: index.html
WebHost/Properties/: AssemblyInfo.cs
WebHost/Properties/PublishProfiles/: dotNetBytes.pubxml
notes/: LinkTarget.md
view/: asciiBytes.bat  asciiBytes.ps1  bytes.json  data.js  fileWatcher.js  index.html  refreshBytes.bat  style.css  view.html
