<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />

    <PackageReference Include="runtime.win-x86.Microsoft.NETCore.ILAsm" Version="5.0.0" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="runtime.osx-x64.Microsoft.NETCore.ILAsm" Version="5.0.0" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <!-- <PackageReference Include="runtime.TODO.Microsoft.NETCore.ILAsm" Version="" Condition="$([MSBuild]::IsOsPlatform('Linux'))" /> -->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <Copy Include="Samples\**" />
    <Watch Include="Samples\**" />
  </ItemGroup>

  <Target Name="CleanTestGenerated" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)\*.exe"/>
      <FilesToDelete Include="$(OutDir)\*.dll"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)"/>
  </Target>

</Project>
